{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run AppHost (Aspire)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PlayerWallet.AppHost/bin/Debug/net10.0/PlayerWallet.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/PlayerWallet.AppHost",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_LAUNCH_PROFILE": "http"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Login to the dashboard at (https?://\\S+)",
        "uriFormat": "%s"
      },
      "presentation": { "group": "PlayerWallet", "order": 1 }
    },
    {
      "name": "Run AppHost (no debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PlayerWallet.AppHost/bin/Debug/net10.0/PlayerWallet.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/PlayerWallet.AppHost",
      "console": "internalConsole",
      "noDebug": true,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_LAUNCH_PROFILE": "http"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Login to the dashboard at (https?://\\S+)",
        "uriFormat": "%s"
      },
      "presentation": { "group": "PlayerWallet", "order": 2 }
    },
    {
      "name": "Run Load Benchmarks (NBomber)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-release",
      "program": "${workspaceFolder}/tests/PlayerWallet.Tests.Load/bin/Release/net10.0/PlayerWallet.Tests.Load.dll",
      "args": [],
      "cwd": "${workspaceFolder}/tests/PlayerWallet.Tests.Load",
      "console": "integratedTerminal",
      "noDebug": true,
      "env": {
        "DOTNET_ENVIRONMENT": "Production"
      },
      "presentation": { "group": "PlayerWallet", "order": 3 }
    },
    {
      "name": "Open Scalar API UI",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:7223/scalar/v1",
      "webRoot": "${workspaceFolder}/src/PlayerWallet.Api",
      "userDataDir": "${env:USERPROFILE}/.vscode-debug-profiles/playerwallet-scalar",
      "presentation": { "group": "PlayerWallet", "order": 4 }
    }
  ],
  "compounds": [
    {
      "name": "AppHost + Scalar UI",
      "configurations": ["Run AppHost (Aspire)", "Open Scalar API UI"],
      "stopAll": true,
      "presentation": { "group": "PlayerWallet", "order": 0 }
    }
  ]
}
