{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "v1 AppHost (port 5000)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-v1-apphost",
      "program": "${workspaceFolder}/v1/src/GrainWallet.AppHost/bin/Debug/net10.0/GrainWallet.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/v1/src/GrainWallet.AppHost",
      "console": "integratedTerminal",
      "noDebug": true,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_LAUNCH_PROFILE": "http",
        "WALLET_API_HOST_PORT": "5000",
        "WALLET_KAFKA_HOST_PORT": "19092",
        "DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "ASPNETCORE_URLS": "https://localhost:17043",
        "DOTNET_DASHBOARD_OTLP_GRPC_ENDPOINT_URL": "https://localhost:18889",
        "DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:18890",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:18891"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "(?:Login to the dashboard at|Now listening on:)\\s+(https?://\\S+)",
        "uriFormat": "%s"
      },
      "presentation": { "group": "GrainWallet Compare", "order": 1 }
    },
    {
      "name": "v2 AppHost (port 5001)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-v2-apphost",
      "program": "${workspaceFolder}/v2/src/GrainWallet.AppHost/bin/Debug/net10.0/GrainWalletv2.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/v2/src/GrainWallet.AppHost",
      "console": "integratedTerminal",
      "noDebug": true,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_LAUNCH_PROFILE": "http",
        "WALLET_API_HOST_PORT": "5001",
        "WALLET_KAFKA_HOST_PORT": "19093",
        "DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "ASPNETCORE_URLS": "https://localhost:17044",
        "DOTNET_DASHBOARD_OTLP_GRPC_ENDPOINT_URL": "https://localhost:18892",
        "DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:18893",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:18894"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "(?:Login to the dashboard at|Now listening on:)\\s+(https?://\\S+)",
        "uriFormat": "%s"
      },
      "presentation": { "group": "GrainWallet Compare", "order": 2 }
    },
    {
      "name": "Dashboard (port 5100)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "kill-dashboard",
      "command": "dotnet run --project ${workspaceFolder}/src/GrainWallet.Dashboard --no-launch-profile",
      "cwd": "${workspaceFolder}/src/GrainWallet.Dashboard",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5100"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      },
      "presentation": { "group": "GrainWallet Compare", "order": 3 }
    }
  ],
  "compounds": [
    {
      "name": "Compare: v1 + v2 + Dashboard",
      "configurations": [
        "v1 AppHost (port 5000)",
        "v2 AppHost (port 5001)",
        "Dashboard (port 5100)"
      ],
      "stopAll": true,
      "presentation": { "group": "GrainWallet Compare", "order": 0 }
    }
  ]
}
